[DevOptions.StaticLighting]
; Whether to use kDOP trees to accelerate volumetric lightmap voxelization. Useful in scenes like large forest
bUseFastVoxelization=true
; Whether to use static mesh instancing to reduce memory consumption in scenes like large forest. Might slow down small scenes.
bUseEmbreeInstancing=true

[DevOptions.PrecomputedVisibility]
PlayAreaHeight=170
